--[[
 _____     _           ____    ______  ____    ____       
/\___ \  /' \  /'\_/`\/\  _`\ /\__  _\/\  _`\ /\  _`\     
\/__/\ \/\_, \/\      \ \,\L\_\/_/\ \/\ \ \L\_\ \ \L\ \   
   _\ \ \/_/\ \ \ \__\ \/_\__ \  \ \ \ \ \  _\L\ \ ,  /   
  /\ \_\ \ \ \ \ \ \_/\ \/\ \L\ \ \ \ \ \ \ \L\ \ \ \\ \  
  \ \____/  \ \_\ \_\\ \_\ `\____\ \ \_\ \ \____/\ \_\ \_\
   \/___/    \/_/\/_/ \/_/\/_____/  \/_/  \/___/  \/_/\/ /
                                                          
]]

local function chat(t)
	game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(t, "All")
end

game.RunService.Heartbeat:Connect(function(plr)
	wait(0.5)
	for _, v in pairs(game.Workspace:GetChildren()) do 
		if string.find(v.Name, "BarrierFor") then 
			local pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			local plrB = string.gsub(v.Name, "BarrierFor", "") 
			wait(0.3)
				
			if pos == game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame then 
				wait(1) 
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
			else 
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
			end
				
			chat("Removed my blacklist from ".. plrB .. "'s booth. 😂💀🔥🔥")
			v:Destroy()
		end
	end		
end)
