--[[
 _____     _           ____    ______  ____    ____       
/\___ \  /' \  /'\_/`\/\  _`\ /\__  _\/\  _`\ /\  _`\     
\/__/\ \/\_, \/\      \ \,\L\_\/_/\ \/\ \ \L\_\ \ \L\ \   
   _\ \ \/_/\ \ \ \__\ \/_\__ \  \ \ \ \ \  _\L\ \ ,  /   
  /\ \_\ \ \ \ \ \ \_/\ \/\ \L\ \ \ \ \ \ \ \L\ \ \ \\ \  
  \ \____/  \ \_\ \_\\ \_\ `\____\ \ \_\ \ \____/\ \_\ \_\
   \/___/    \/_/\/_/ \/_/\/_____/  \/_/  \/___/  \/_/\/ /
                                                          
]]

local function s(t)
	local updater = game:GetService("ReplicatedStorage").CustomiseBooth
    local args = {
        [1] = "Update",
        [2] = {
            ["DescriptionText"] = t,
            ["ImageId"] = 12923585413
        }
    }
    
    updater:FireServer(unpack(args))
end

local function chat(t)
	game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(t, "All")
end

local text = {
    
    
    "Ṫ̵̹͕̠̃̅Ḧ̴̢͇͔̙̘́E̷͇̋ ̵̞͍̣͇̇͠F̵̼̜̎̐̃̈́̕O̵͇̹̊̿̔G̸̨̛̛͓͍̪̽̈́ ̴̗̀͗I̶͉͇̜͖͖̋̇̚S̸̞̫̈́͐ ̷̲̤̬̀͂̃̓C̸̗͉͐͗̏͘Ò̸̥͔̜̥M̷̞̖̂I̵͈̻̻̣̻͑̒̒N̸̡̝̪͎͖̄̀̌̽͐G̴̙͇̈́͛̈́͜",
    
    
    "T̵H̶E̴ ̴F̵O̷G̴ ̸I̵S̵ ̸C̵O̶M̸I̶N̶G̷",


    "Ṫ̵̞͍͔̻̓̈́͊͝H̶̳̙̫́̊̌̀̀͛̍͐̽Ȩ̴̡̹̰͈̟͚̤͎̝͕̐̊͗͊͂͊͆̅͝ ̴̡̧̛̛̟̹̀͒͂̇̓̏͗͐̾̐̕̕F̴̡̭͕̪̣͇̠̰̬̱̤̩͈̺̣́̉Ǫ̶̪̪͈͕̳̲͙͚̻̺̘͇̥̏͂͛͗̎̆̌́͘͠͠G̵̡͕̥̦̗̀̄́̃͌̅̆͌̂̈́͂͝͝ ̸̗̰̪͎̜̒̀͑͗̍͛̑̉ͅI̷͓͑̈́̾͌̽̉̚S̴͉̝̞̦̝̩̱̆̾̿̌̋͗̈́̎̔̾͂̆̈͝͠ ̸̪̫̯̬̠̥͆̃̈͐̄̎͆̈́̽͘͜͝͝C̴̡̧̛̗̙̠̞͕͖͙̮̭͙̭̥̈̀̋͗̋͊̊̎̉̚O̸̗̗͉͚̲͙͍̹̪̼̞̜̣̿̀́̾͗͌̐̐͋̈́̓̎͝͝M̸̢̨͚̞̾̄̋̇͗̉̒́̽̾͗̇͊͐͝I̵̡̢͎̟̼̭͍̫͓͔̫̞̣̽̀̀̚͝͠Ņ̶̡͙̳͙̊͗ͅG̸̡̲̞̰̪̠̲̫̪̦̩̣̗̪͠",
    
    
    
    "Ȉ̵̙̰̟̗͉́͊͝T̴̤́̑̿̿̓S̸̳̠̾̿͌ ̴̩̠̮̋̋Ț̴̛̒̊̂ ̸̖̂͗Ṑ̷̠͖̗̞̻̈́̈́̈́̍O̷̞͐ ̷̭͙̤̣̐̅L̷͚̖̓͆͜À̷̤̭́̑T̸̼̯̱̼͑͐̀̉͆͝Ȩ̶͖͔̗͈̗̈́̋̇͌̿́",
    
    "T̵̛̫̍̌H̵̲͉̗͈̰̟̉͒̄Ë̵̡̦̯̣̥̝̜́͠ ̴̧̜͖̝̥̱̽̑̒̉̉ͅͅF̷̨̺̪͎͍͔͇̯̘̒͐̃̽̓͂Ò̶̢̤̟͖̯͍̞̰̜̟̐̄̂̀͛̉̆̎̇ͅG̷̨̟͇̮̠̦͙̗̥̞̯̐ ̵̡̼͍́̒̕͘͝Ǐ̸̧̛̹͍̻̗̯̞͔͈̥͙̄͋̋̂́̓͝͠S̴̤̝̠̳̦̱̎ ̶̡̨̰̩͔̰̯̦̳͖͑̈́͌C̴͖̦͈̼̹̱͍̥̔͐͗̽Ỏ̶̦͚͔̞̾́M̶͔͓̺̤̼̯͂̆̈́̌̀I̴̥͌́͛̄̑͊͗̈́̀̀͆͜ͅṆ̴̺̦̥̭͇̑͗̎̀͆̑̂̌͜ͅG̵̨̜̰̱̯̯̗̣̪̊͊̅̎̈́͆̈́̆̎̾",
    
    
    
    "Ț̷̯̟͚̭̰̖̺͉̼̪̺̠̐͗̿̉͊̓͛̕͜Ḧ̷̢̧͈̩͇̱̲͔̣̓̔͝E̵̩̲̜͙̠͇͖͔̠̾̿̈̾͒͊͊͛̽͘͝ ̶̨̠͔̗̳̠̗̠̋͂̈͝F̶̟͕͖͇͇̪͕̗̳͔͔̰̱̙͗̋́̓̋͋͌̿̄̽̒̕̚͝Ǫ̶̧̡͈͉̮̜̟̠͎͕̼̀́G̶̻̻̗̪̳̔͂̂̊̏̽͘͝ ̵̨̧̩͗̓̈̏̈́̏̑̽̊̿̉̚͘Ḭ̴͇̬̪̜̗̟̤̪̘͇̦̀̈́̔̄̊̑̇͆̑͛̚͜S̶̛͕͈̦̜͙͕̥̮̦͓͚̹̤͆ͅ ̴̧̯̣͍̥͙̼̱͉͙̍͗͊̒̓̎̀̄͝C̷̻͈͈͎̱̺̜̯̦̝͙̮̀̈̍̓͜ͅO̵̢͐̀̿̅͐̄̍̓̊̓̎̊͛͠M̷̥̺͍̙̠̳͈̿͋̿̊̎͋̌͋͘̚Ì̷̢̝̞̝̦̰̩̈́̿̀̀̎̚N̷̡̠͇͔̤̊͗̿̐̌̿̀͝ͅG̷͎̥̮̫̺̯͗̒͐̒̌̎͗̚͝",
    
    
    "J̷͇̞̈́͂1̶̧̲͙̟͕̩̮͍͚̼̝̬͓̈́̈́͜M̷̡͔͕̳̜̑͋̀͘͝S̶̟̞̠̬̜̱̗̽͋̄̋̍̒̚͜T̵̟̩̙̹͚̼̩̫͕͉͍̰̀̽͋̀̚͠Ę̶̢̨̢̤̭̠̭̯̘̀̀͆͑͑̀̈́͒̿͆͒̕͝R̵̳͔̻̮̼̹̎͋̍̆͊̀̏͌̐͛̔̄͒̄ͅ",
    
    
    "Ÿ̵̭̼͕̜̙́̃͂͐O̷͎̖͍͉̼͉͍̎̃͛̆̓̕̚Ú̵̹̯̤̻̠̾̅̏͑̓̈́̈́̓̏͆̚͠͝ ̷͖̥̐͊͌̈̓́͋̀̀̒͝Ḟ̴̧̗̻͍̱͖͖͙̥̥̤̰͒̊Ó̶̧̡̤͕͎͔̟̌̀̃͐̾̉̀͂͂͒̃Ợ̷̟̱͚̘̅̈́̈́̍̒͋͑̾̈̆̕͠L̷̢̠͚̞̫̒͂̓̂́͌͆ͅȘ̵͖̮̼̦̫̩͔̿̐͑͋͗̋̊͘͘͠V",
    
    
    "Ỳ̸͓̦̒͋̒̕Õ̷̡̰̱̙̍U̷̙̱͊ ̷̈́̈́͝ͅF̶͇͔͈͎̒̓̂̈͘͜Ó̸̡̰̣͓̜Ó̷̡̢͓̖̥L̴̛͎̙͛S̷̡̺͕̾͑͑",
    
    
    "ń̶̲̰̰͍͆̋̀͝è̴͖̓͊̋b̸̥̖̖͉́ù̶͈̚͝͝ͅl̷̞͎͒a̷̛̱͓͕̚ ̷̬̱͕̐̅ͅv̸̛̺͎͇̤͑͊̔ͅe̶͍̞̥̋̓̓̿̑͜n̶̠͑̊͐̚̕i̷͚̾̍̉t̷̘̘͛",
    
    
    "ň̴̟̱̬͙́̎̍͌͜e̵̖̞͇͓̫̹͔̋͊̓̏̐̈͘̕ͅb̷̡̙̯͓̯̺̏͊̂̉u̶̹̹̪̬͚̻̬͊͗̍̀̚l̸̜̖͈̞̄̈͆̈́͊̓̔̕a̴̳̟̽̑͌̋ ̶̗̻̹͊̑̃v̵̨͔̮̼̰̆̽͒e̷̲̙͎̹̪̞̘̳̅̆̇̽̈́̂̄͌n̵̞̤̯̺̦͖̞͉͂͛̆͑̈́̈́̄̈́̚í̴͔̖̪̭̼͖͌͂̈́̈̀͝ţ̴̛̥̘̻̱͗̈̉͝",
    
    
    
    "E̷͓̮̰̼͓̘̹͒̑̈́̒̌̈́̒̌̏͂̀͐̊̓͋̚R̷̢̨̪̯̭̠͚̰̜̰͇̐̂̄͒͋͐́̋̔̚̚R̵̦͖͂͌͗̀̿̓̌̒̃̽̓͂̕͘͝Ờ̵̩̯͎̭̺̭̟̤̯͙̠́̉͋̈́̉̑̑̓̆̌̒͗͆͠ͅȒ̸̡̩̺̗͙̻̭̖̮͇̜̲̯̬̕͜ ̴̛̬̫̬̯̣͉́̉̊̑́̃̿̕͜͝1̵̛̱̱̹̯͇̝̙̫͖͑̓̅̓̄̏͑́̐̈́̈̑͘͜͝͝2̸̢̺̣͙͎̩̩̳̭̙̙̱̹̩̯̱́̆̚4̶̢̱̫̞̙͕͙̲̜̰̺͑̄̾͒͋̍͋͠",
    
    "Ê̵̙̘̈́̚R̴̗̾́͜Ŗ̴̹̜̅͑̀Õ̷̜̟R̷̯͋͊̋ ̵͚͗̂͘1̴̩͉̠̀̅͗2̷̜̺͆4̶̰̓",
    
    
    "Unable to filter message (ROBLOX Error code HTTPS 400)",
    
    
    "n̷̘͖̄̈́̈́͋ê̴̛̝͚̻̺͈͐͌͐̔̋̔͂̕͠b̵̠̰͆̈́̃̓̆̆̏̉̕̕u̸̢̜̻̩̖͕̭͉̐̎̍̓̇̈́̈͗͊̅͠l̷̮̭̈́̓͛͂̂̇â̶̗̲̭̣̯̽̓͘ ̸̙̰̥̳̥̭̟̏͐̍̒̅̾̌̈́̓͝͠v̶̧̛͇̗́̆̾̈́͗͒ě̵̯̺̮̱̂́n̶͙̥͓̱̪̔̍̌͛̈́́̆̉̚į̷̙͉͔͙̘̦̽̆̄̐͊̿̃͜͝ͅͅţ̴̢̧̳̳͇̥̈́̊̿̉̆́͆",
    
    "Ṱ̴̨̬̼̝͗̈͗͐͛H̶̺̮̝͎̭͓̮̟̐̑͑̐͂̈͑̓̄͜͠͝E̵̢̨̛͇̠̠̩̲͖̓͑́̌̃̃̓̍͋ ̴̨̮̭̟̺͓̬͙̑͊̒͋F̵̨̨̟̯̳̱̗̠͓͇̤̀̈̃̒̔͛O̷̡͔͉̱̦̠̖̓̅̀Ģ̸̝͉̼̳̳̩͕̤̥̅̄͋̏͐̿́͗́͝ͅ ̷̭͍̫͓̬̟̬̲̇̔̍̔̊̌̃̋̕͘I̸̮͕͇̞̭̦̺͌̈́͑͗̂̈́̂̕S̶͓̜͙̻̙̪͍͚̤̤̅͗̏̋̓̏̉͂̓ ̵̧̗̞͕̪͖̬̘̀̀Ç̷̟̦̅̀͜O̸͇͙̖̦̦̮̼̊͛̐̒̓̐͐̾͘M̶͙̹͎̞̼̥̠̤͓̥̘̐̑̂̈́I̵̱͍̘͐̒N̸̨̧̩̺̿͑̾͒͜ͅG̵͙͕̥̩͕͉̺̲͉̜͊͊̔̑͋̔͜",
    
    
    "",
    
    
    
    
    
    
    
    
    
    
}

Instance.new("ScreenGui", game.ReplicatedStorage)
while true do 
    game.ReplicatedStorage.ScreenGui.Enabled = true
    local timex = 0.08
   
    
    wait(timex)
    
    s(text[math.random(1, #text)])
    
end
